# language: ru
@all
Функция: : User
  Сценарий: : "Авторизоваться в админке"
    Дано Перейти на страницу авторизации "http://test-app.d6.dev.devcaz.com/admin/login"
    И Ввести логин "admin1"  и пароль "[9k<k8^z!+$$GkuP"
    Когда Нажать авторизоваться
    Тогда Пользователю открылась главная страница
    И Пользователь раскрывает меню Users
    Когда Перейти в раздел Players
    Тогда Таблица с игроками загрузилась
    Когда Выбрать столбец "Username" и нажать на заголовок
    Тогда Таблица с игроками отсортирована по столбцу "Username"

